# project-examples

./: CONTRIBUTING.md  azure-pipelines.yml
.circleci/: config.yml
ArchiveMuleModule/: pom.xml
ArchiveMuleModule/by-independent-module/: pom.xml
ArchiveMuleModule/by-independent-module/src/main/resources/org/mule/yourdomain/: module-independent-module.xml
ArchiveMuleModule/by-independent-module/src/test/munit/: assertion-munit-test.xml
ArchiveMuleModule/bydependentmod/: pom.xml
ArchiveMuleModule/bydependentmod/src/main/mule/: bydependentmod.xml
artifactory-maven-plugin-example/: mvn-art-config  pom.xml  settings.xml
gradle-examples/gradle-example-ci-server/: build.gradle
jenkins-examples/pipeline-examples/resources/: AForge.2.2.5.nupkg  Dockerfile  MySql.Data.8.0.16.nupkg  exclude-upload.json  nginx.conf  props-upload.json  testNug.json  testRet.json
maven-example/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom.xml
maven-example/multi3/: pom.xml
msbuild-example/MsbuildExample/: MsbuildExample.csproj
nuget-example/MyLogger/MyLogger/: MyLogger.nuspec  packages.config
nuget-example/multi-example/api/: api.nuspec  packages.config
nuget-example/multi-example/core/: packages.config
