<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MuleAgg</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>by-independent-module</module>
        <module>bydependentmod</module>
  </modules>

       <distributionManagement>
        <repository>
            <id>jdaconnect-release</id>
            <name>jdaconnect-release</name>
           <url>https://supporteuw.jfrog.io/artifactory/jdaconnect-release-local</url>
           </repository>
            <snapshotRepository>
                <id>jdaconnect-sandbox</id>
                <name>jdaconnect-sandbox</name>
               <url>https://supporteuw.jfrog.io/artifactory/jdaconnect-sandbox-local</url>
            </snapshotRepository>
        </distributionManagement>

</project>
