{
  "author": "Amit Levy",
  "name": "memjs",
  "description": "A memcache client for node using the binary protocol and SASL authentication",
  "version": "1.1.0",
  "homepage": "http://github.com/alevy/memjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/alevy/memjs.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/memjs/memjs",
  "directories": {
    "lib": "./lib/memjs"
  },
  "scripts": {
    "test": "eslint ./lib/memjs/ ./test/ && tap -R spec ./test/*.js",
    "bench": "NODE_PATH=lib/memjs/ node bench/memjs.js",
    "bench-timers": "NODE_PATH=lib/memjs/ node bench/timers.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "1.10.3",
    "tap": "4.0.*",
    "benchmark": "2.0.*",
    "microtime": "2.1.*",
    "docco": "*"
  }
}
